{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Building.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "C:/Users/Suqb1/Downloads/TilesetGrass/grass_biome.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Suqb1/Downloads/TilesetGrass/map1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.16666666666666,
                "y": 335.8333333333333
            }
        },
        "C:/Users/Suqb1/Downloads/TilesetGrass/map2.tmx": {
            "scale": 3.53875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.95761215118333,
                "y": 120.09890498057224
            }
        },
        "MyDecorations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "city.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 319.3333333333333
            }
        },
        "map2.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 372.66666666666663,
                "y": 468.66666666666663
            }
        },
        "terrain.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "testmap.tmx": {
            "expandedObjectLayers": [
                23,
                25,
                20,
                28,
                26,
                21
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 512,
                "y": 511.5
            }
        },
        "testmap.tmx#Building": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "testmap.tmx#Decorative items": {
            "dynamicWrapping": true
        },
        "testmap.tmx#terrain": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "E:/Python learning/Python-learning/Python-learning/Assets/Map",
    "last.imagePath": "E:/Python learning/Python-learning/Python-learning/Assets/Tiles/terrain/Grass",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "testmap.tmx",
        "city.tmx",
        "Building.tsx",
        "MyDecorations.tsx",
        "C:/Users/Suqb1/Downloads/TilesetGrass/map1.tmx",
        "terrain.tsx"
    ],
    "project": "未命名.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "terrain.tsx",
        "C:/Users/Suqb1/Downloads/TilesetGrass/map1.tmx",
        "MyDecorations.tsx",
        "Building.tsx",
        "city.tmx",
        "testmap.tmx",
        "C:/Users/Suqb1/Downloads/TilesetGrass/map2.tmx",
        "map2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
