{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Building.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "MyDecorations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "city.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480,
                "y": 320.5
            }
        },
        "map2.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 372.66666666666663,
                "y": 468.66666666666663
            }
        },
        "testmap.tmx": {
            "expandedObjectLayers": [
                28,
                25,
                23,
                21
            ],
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 564,
                "y": 477
            }
        },
        "testmap.tmx#Building": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "testmap.tmx#terrain": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "E:/Python learning/Python-learning/Python-learning/Assets/Map",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "testmap.tmx",
        "city.tmx"
    ],
    "project": "未命名.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "city.tmx",
        "testmap.tmx",
        "map2.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
